Documentation for Warmup Assignment 1
=====================================

+------------------------+
| BUILD & RUN (Required) |
+------------------------+



    To compile your code, the grader should type: make



    Additional instructions for building/running this assignment: none

+--------------+
| SELF-GRADING |
+--------------+


(A) Doubly-linked Circular List : 40 out of 40 pts

(B.1) Sort (file) : 30 out of 30 pts
(B.2) Sort (stdin) : 30 out of 30 pts

Missing required section(s) in README file : -? pts
Cannot compile : -0 pts
Compiler warnings : -0 pts
"make clean" : -0 pts
Segmentation faults : -1 pts
Separate compilation : -0 pts
Malformed input : -0 pts
Too slow : -0 pts
Bad commandline : -0 pts
Did not use My402List and My402ListElem to implement "sort" in (B) : -0 pts

+----------------------+
| BUGS / TESTS TO SKIP |
+----------------------+


Please skip the following tests: none

+-----------------------------------------------+
| OTHER (Optional) - Not considered for grading |
+-----------------------------------------------+

Comments on design decisions: none
